<?php
return [
    'Password' => 'Mật khẩu',
    'Email or Password incorrect' => 'Email or Password incorrect',
    'Product' => 'Product',
    'Dashboard' => 'Dashboard',
    'Customer' => 'Customer',
    'Customers' => 'Customers',
    'Product Group' => 'Product Group',
    'Order' => 'Order',
    'Purchase' => 'Purchase',
    'Create' => 'Create',
    'Save' => 'Save',
    'Save and new' => 'Save and new',
    'Name' => 'Name',
    'Enter name' => 'Enter name',
    'Sku' => 'Sku',
    'Price' => 'Price',
    'Vat' => 'Vat',
    'Stock' => 'Stock',
    'Store In' => 'Store In',
    'Store Out' => 'Store Out',
    'Updated' => 'Updated',
    'Quantity Container By Can' => 'Quantity Container By Can',
    'Note' => 'Note',
    'Delete item success!' => 'Delete item success!',
    'Update' => 'Update',
    'Province' => 'Province',
    'District' => 'District',
    'Ward' => 'Ward',
    'Address' => 'Address',
    'Date' => 'Date',
    'Status' => 'Status',
    'Customer Name' => 'Customer Name',
    'Customer Address' => 'Customer Address',
    'Choose' => 'Choose',
    'Products' => 'Products',
    'Product Name' => 'Product Name',
    'Quantity' => 'Quantity',
    'Total' => 'Total',
    'Completed' => 'Completed',
    'Suppliers' => 'Suppliers',
    'Customer already exist' => 'Customer already exist',
    'Products can not be null' => 'Products can not be null',
    'Create order success' => 'Create order success',
    'Order completed, can not update status' => 'Order completed, can not update status',
    'Order must have product, can not update status' => 'Order must have product, can not update status',
    'Completed status order success' => 'Completed status order success',
    'Order have been completed' => 'Order have been completed',
    'Add product success' => 'Add product success',
    'Order completed, can not delete product' => 'Order completed, can not delete product',
    'Delete product success' => 'Delete product success',
    'Product must have quantity' => 'Product must have quantity',
    'Product have used, can not delete' => 'Product have used, can not delete',
    'Create purchase success' => 'Create purchase success',
    'Purchase completed, can not update status' => 'Purchase completed, can not update status',
    'Purchase must have product, can not update status' => 'Purchase must have product, can not update status',
    'Completed status purchase success' => 'Completed status purchase success',
    'Purchase completed, can not delete product' => 'Purchase completed, can not delete product',
    'Supplier already exist' => 'Supplier already exist',
    'Supplier have used, can not delete' => 'Supplier have used, can not delete',
    'Choose customer' => 'Choose customer',
    'Search ...' => 'Search ...',
    'Add product' => 'Add product',
    'Back' => 'Back',
];
