<?php
return [
    'Password' => 'Mật khẩu',
    'Email or Password incorrect' => 'Email or Password incorrect',
    'Product' => 'Sản phẩm',
    'Dashboard' => 'Thống kê',
    'Customer' => 'Khách hàng',
    'Customers' => 'Danh sách khách hàng',
    'Product Group' => 'Nhóm sản phẩm',
    'Order' => 'Nhập hàng',
    'Purchase' => 'Xuất hàng',
    'Create' => 'Tạo mới',
    'Save' => 'Lưu',
    'Save and new' => 'Save and new',
    'Name' => 'Tên',
    'Enter name' => 'Nhập tên',
    'Sku' => 'Mã sản phẩm',
    'Price' => 'Giá',
    'Vat' => 'Thuế',
    'Stock' => 'SL tồn',
    'Store In' => 'SL nhập',
    'Store Out' => 'SL xuất',
    'Updated' => 'Ngày cập nhật',
    'Quantity Container By Can' => 'SL chay / thùng',
    'Note' => 'Ghi chú',
    'Delete item success!' => 'Xóa đối tượng thành công',
    'Update' => 'Cập nhật',
    'Province' => 'Tỉnh/Thành Phố',
    'District' => 'Quận/Huyện/Thị Trấn',
    'Ward' => 'Phường/Xã',
    'Address' => 'Địa chỉ',
    'Date' => 'Ngày',
    'Status' => 'Trạng thái',
    'Customer Name' => 'Tên khách hàng',
    'Customer Address' => 'Địa chỉ khách hàng',
    'Choose' => 'Chọn',
    'Products' => 'Danh sách sản phẩm',
    'Product Name' => 'Tên sản phẩm',
    'Quantity' => 'Số lượng',
    'Total' => 'Tổng',
    'Completed' => 'Hoàn thành',
    'Suppliers' => 'Danh sách nhà cung cấp',
    'Customer already exist' => 'Khách hàng đã tồn tại',
    'Products can not be null' => 'Danh sách sản phẩm không được trống',
    'Create order success' => 'Tạo đơn hàng thành công',
    'Order completed, can not update status' => 'Đơn hàng đã hoàn thành, không thể thay đổi trạng thái',
    'Order must have product, can not update status' => 'Đơn hàng phải có sản phẩm, không thể cập nhật trạng thái',
    'Completed status order success' => 'Cập nhật trạng thái đơn hàng thành công',
    'Order have been completed' => 'Đơn hàng đã được hoàn thành',
    'Add product success' => 'Thêm sản phẩm thành công',
    'Order completed, can not delete product' => 'Đon hàng đã hoàn thành, không thể xóa sản phẩm',
    'Delete product success' => 'Xóa sản phẩm thành công',
    'Product must have quantity' => 'Sản phẩm nhập vào phải có số lượng',
    'Product have used, can not delete' => 'Sản phẩm đã được sủ dụng, không thể xóa',
    'Create purchase success' => 'Create purchase success',
    'Purchase completed, can not update status' => 'Đơn nhập hàng đã hoàn thành, không thể thay đổi trạng thái',
    'Purchase must have product, can not update status' => 'Đơn nhập hàng phải có sản phẩm, không thể cập nhật trạng thái',
    'Completed status purchase success' => 'Cập nhật trạng thái đơn nhập hàng thành công',
    'Purchase completed, can not delete product' => 'Đơn nhập hàng đã hoàn thành, không thể xóa sản phẩm',
    'Supplier already exist' => 'Nhà cung cấp đã tồn tại',
    'Supplier have used, can not delete' => 'Nhà cung cấp đã được sử dụng, không thể xóa',
    'Choose customer' => 'Chọn khách hàng',
    'Search ...' => 'Tìm kiếm ...',
    'Add product' => 'Thêm sản phẩm',
    'Back' => 'Trở về'
];
